<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-EU-fLs">
                                <rect key="frame" x="51" y="97" width="297" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-6U-sMu">
                                <rect key="frame" x="51" y="259" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-9c-sBb">
                                <rect key="frame" x="51" y="372" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-L2-jkV">
                                <rect key="frame" x="44" y="288" width="283" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-hf-B0F">
                                <rect key="frame" x="44" y="401" width="283" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-dl-qf8">
                                <rect key="frame" x="270" y="518" width="86" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deG-WZ-3nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-Ew-vsV">
                                <rect key="frame" x="51" y="518" width="72" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgY-8G-d6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bzG-hf-B0F" id="xPH-H3-ubT"/>
                        <outlet property="usernameField" destination="nuS-L2-jkV" id="toq-Uu-lxV"/>
                        <segue destination="UUi-24-5zj" kind="presentation" identifier="loginSegue" id="R20-2j-JRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="PUs-CP-kEF">
            <objects>
                <viewController id="cf1-wI-QSz" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L88-49-wCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-Vu-tAg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="484" id="bnv-O6-MWI" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnv-O6-MWI" id="uLF-9R-BCS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-S8-gY9">
                                                    <rect key="frame" x="8" y="8" width="398" height="413"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b1V-S8-gY9" secondAttribute="height" multiplier="398:413" id="z5k-yN-Djh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ure-6w-fxw">
                                                    <rect key="frame" x="61" y="429" width="60" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-6O-sfT">
                                                    <rect key="frame" x="8" y="429" width="45" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jw9-6O-sfT" firstAttribute="top" secondItem="b1V-S8-gY9" secondAttribute="bottom" constant="8" id="3Fr-xN-Eme"/>
                                                <constraint firstItem="b1V-S8-gY9" firstAttribute="top" secondItem="uLF-9R-BCS" secondAttribute="top" constant="8" id="ADf-0E-WAX"/>
                                                <constraint firstItem="b1V-S8-gY9" firstAttribute="leading" secondItem="uLF-9R-BCS" secondAttribute="leading" constant="8" id="D8p-61-U64"/>
                                                <constraint firstItem="ure-6w-fxw" firstAttribute="top" secondItem="b1V-S8-gY9" secondAttribute="bottom" constant="8" id="HJE-Cp-JSw"/>
                                                <constraint firstItem="jw9-6O-sfT" firstAttribute="top" secondItem="b1V-S8-gY9" secondAttribute="bottom" constant="8" id="HgZ-i3-3of"/>
                                                <constraint firstItem="jw9-6O-sfT" firstAttribute="leading" secondItem="uLF-9R-BCS" secondAttribute="leading" constant="8" id="K8d-zm-Dft"/>
                                                <constraint firstItem="ure-6w-fxw" firstAttribute="top" secondItem="b1V-S8-gY9" secondAttribute="bottom" constant="8" id="Vfg-Nl-4vK"/>
                                                <constraint firstAttribute="trailing" secondItem="b1V-S8-gY9" secondAttribute="trailing" constant="8" id="WCi-TL-8yX"/>
                                                <constraint firstItem="ure-6w-fxw" firstAttribute="leading" secondItem="jw9-6O-sfT" secondAttribute="trailing" constant="8" id="bYg-dD-8Jo"/>
                                                <constraint firstItem="b1V-S8-gY9" firstAttribute="leading" secondItem="uLF-9R-BCS" secondAttribute="leading" constant="8" id="dW3-5i-0M6"/>
                                                <constraint firstItem="b1V-S8-gY9" firstAttribute="top" secondItem="uLF-9R-BCS" secondAttribute="top" constant="8" id="e8l-Vg-T00"/>
                                                <constraint firstAttribute="bottom" secondItem="ure-6w-fxw" secondAttribute="bottom" constant="8" id="fAt-0p-g1r"/>
                                                <constraint firstAttribute="trailing" secondItem="b1V-S8-gY9" secondAttribute="trailing" constant="8" id="gLd-C7-FBl"/>
                                                <constraint firstItem="ure-6w-fxw" firstAttribute="leading" secondItem="jw9-6O-sfT" secondAttribute="trailing" constant="8" id="hgX-C6-NPK"/>
                                                <constraint firstAttribute="bottom" secondItem="jw9-6O-sfT" secondAttribute="bottom" constant="8" id="iVZ-qp-H7E"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ure-6w-fxw" secondAttribute="bottom" constant="8" id="osq-a9-Bac"/>
                                                <constraint firstAttribute="trailing" secondItem="ure-6w-fxw" secondAttribute="trailing" constant="8" id="zG3-cx-mqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ure-6w-fxw" id="sWL-xE-eUR"/>
                                            <outlet property="photoView" destination="b1V-S8-gY9" id="Odj-Jh-FOA"/>
                                            <outlet property="usernameLabel" destination="jw9-6O-sfT" id="CqW-RT-s9d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="51" id="3Zc-rx-6Q6" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="512" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Zc-rx-6Q6" id="CbI-HW-pUU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-pF-Cje">
                                                    <rect key="frame" x="16" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-uE-Nhx">
                                                    <rect key="frame" x="60" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MsC-pF-Cje" firstAttribute="leading" secondItem="CbI-HW-pUU" secondAttribute="leading" constant="16" id="7YS-qB-uup"/>
                                                <constraint firstItem="hcH-uE-Nhx" firstAttribute="leading" secondItem="MsC-pF-Cje" secondAttribute="trailing" constant="8" id="CZi-iJ-cvM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hcH-uE-Nhx" secondAttribute="trailing" constant="8" id="FdQ-Qx-LYi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hcH-uE-Nhx" secondAttribute="bottom" constant="8" id="T3I-Jc-hJ2"/>
                                                <constraint firstItem="hcH-uE-Nhx" firstAttribute="leading" secondItem="MsC-pF-Cje" secondAttribute="trailing" constant="8" id="YHl-kG-fgO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MsC-pF-Cje" secondAttribute="bottom" constant="8" id="cpJ-qK-5eB"/>
                                                <constraint firstItem="MsC-pF-Cje" firstAttribute="top" secondItem="CbI-HW-pUU" secondAttribute="top" constant="8" id="dIA-gX-72l"/>
                                                <constraint firstItem="hcH-uE-Nhx" firstAttribute="top" secondItem="CbI-HW-pUU" secondAttribute="top" constant="8" id="iHc-LL-TLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="hcH-uE-Nhx" id="tmy-VF-ws7"/>
                                            <outlet property="nameLabel" destination="MsC-pF-Cje" id="q8f-dy-led"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="F0a-ay-tt2">
                                        <rect key="frame" x="0.0" y="563" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0a-ay-tt2" id="nfJ-mI-r9w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-Dw-cDa">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dyP-Dw-cDa" secondAttribute="bottom" constant="8" id="24z-wI-aXi"/>
                                                <constraint firstAttribute="trailing" secondItem="dyP-Dw-cDa" secondAttribute="trailing" constant="8" id="Dyh-1A-DP3"/>
                                                <constraint firstItem="dyP-Dw-cDa" firstAttribute="top" secondItem="nfJ-mI-r9w" secondAttribute="top" constant="8" id="WyH-55-Hst"/>
                                                <constraint firstItem="dyP-Dw-cDa" firstAttribute="leading" secondItem="nfJ-mI-r9w" secondAttribute="leading" constant="16" id="ny6-jO-BHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QO-NZ-fHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xaR-5s-WpK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="irz-Gg-cmw">
                            <connections>
                                <action selector="onLogoutButton:" destination="cf1-wI-QSz" id="Xvc-fF-oeu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="mTB-kY-cq0">
                            <connections>
                                <segue destination="8Eh-hD-zvf" kind="presentation" id="5Kc-gB-lV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zpa-Vu-tAg" id="VJr-Sd-aAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ0-Q0-j8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3NF-Jo-IUl">
            <objects>
                <viewController id="8Eh-hD-zvf" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kg-uy-bCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-6Q-hx0">
                                <rect key="frame" x="20" y="34" width="374" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S1d-LO-iPN" appends="YES" id="IlF-gQ-U1W"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-Sz-jGc">
                                <rect key="frame" x="20" y="305" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-0U-GnM">
                                <rect key="frame" x="106" y="420" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="8Eh-hD-zvf" eventType="touchUpInside" id="7o3-Nx-5G9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWI-lf-BFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="yhc-Sz-jGc" id="IcR-yX-nOS"/>
                        <outlet property="imageView" destination="3ew-6Q-hx0" id="py6-9p-7Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEH-tL-yYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S1d-LO-iPN">
                    <connections>
                        <action selector="onCameraButton:" destination="8Eh-hD-zvf" id="Hzh-Vw-jLf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HR-zY-KYf">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UUi-24-5zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M71-bQ-Rk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cf1-wI-QSz" kind="relationship" relationship="rootViewController" id="09F-aP-yrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKJ-pC-DnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
